# ввод кол-во участников
# ввод участников и их места
# 1. ввод имен по алфавиту
# 2. вывести 3х победителей
# 3. победители: ... поздравляем

print('соревы')
count = int(input('скок участников: ')) # ввод кол-ва участников
i = count
members = [] # открытие списка
while i > 0: # цикл по записи в список с конца
    name = input('кто занял {} место' .format(i))
    members.append(name)  # запись участника в список
    i -= 1


print('в соревах было участников: ', members) # вывод списка участников

print('в соревах было участников: ', sorted(members)) # вывод списка участников по алфавиту

members.reverse() # обратный порядок списка

result = members[:2]
result = 'победители: {}. поздравляем' .format(result)
print(result)

